TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt


SOURCES += C:\Users\Tim\Documents\CMSE890\Github\Particle_based_simulation_methods\src\molecular_dynamics\main.cpp \
    C:\Users\Tim\Documents\CMSE890\Github\Particle_based_simulation_methods\src\molecular_dynamics\atom.cpp \
    C:\Users\Tim\Documents\CMSE890\Github\Particle_based_simulation_methods\src\molecular_dynamics\system.cpp \
    C:\Users\Tim\Documents\CMSE890\Github\Particle_based_simulation_methods\src\molecular_dynamics\velocityverlet.cpp \
    C:\Users\Tim\Documents\CMSE890\Github\Particle_based_simulation_methods\src\molecular_dynamics\math/vec3.cpp \
    C:\Users\Tim\Documents\CMSE890\Github\Particle_based_simulation_methods\src\molecular_dynamics\io.cpp \
    C:\Users\Tim\Documents\CMSE890\Github\Particle_based_simulation_methods\src\molecular_dynamics\lennardjones.cpp \
    C:\Users\Tim\Documents\CMSE890\Github\Particle_based_simulation_methods\src\molecular_dynamics\statisticssampler.cpp \
    C:\Users\Tim\Documents\CMSE890\Github\Particle_based_simulation_methods\src\molecular_dynamics\unitconverter.cpp

HEADERS += \
    C:\Users\Tim\Documents\CMSE890\Github\Particle_based_simulation_methods\src\molecular_dynamics\atom.h \
    C:\Users\Tim\Documents\CMSE890\Github\Particle_based_simulation_methods\src\molecular_dynamics\system.h \
    C:\Users\Tim\Documents\CMSE890\Github\Particle_based_simulation_methods\src\molecular_dynamics\velocityverlet.h \
    C:\Users\Tim\Documents\CMSE890\Github\Particle_based_simulation_methods\src\molecular_dynamics\math/vec3.h \
    C:\Users\Tim\Documents\CMSE890\Github\Particle_based_simulation_methods\src\molecular_dynamics\math/random.h \
    C:\Users\Tim\Documents\CMSE890\Github\Particle_based_simulation_methods\src\molecular_dynamics\io.h \
    C:\Users\Tim\Documents\CMSE890\Github\Particle_based_simulation_methods\src\molecular_dynamics\lennardjones.h \
    C:\Users\Tim\Documents\CMSE890\Github\Particle_based_simulation_methods\src\molecular_dynamics\statisticssampler.h \
    C:\Users\Tim\Documents\CMSE890\Github\Particle_based_simulation_methods\src\molecular_dynamics\ unitconverter.h
